GUI/ShowDriverCompetitionStats.xaml

<Window x:Class="GUI.ShowDriverCompetitionStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ShowDriverCompetitionStats" Height="450" Width="400">
    <Window.DataContext>
        <local:CompetitionDataContext/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <ListView Name ="Drivers" VerticalAlignment="Top"  Background="Red" BorderBrush="#FF005BFF" Foreground="#FF002996" Height="281" RenderTransformOrigin="0.54,0.516" ItemsSource="{Binding Driver, Mode=OneWay}" HorizontalAlignment="Center" Width="166" Margin="0,65,0,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" HeaderStringFormat="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Points" HeaderStringFormat="100" DisplayMemberBinding="{Binding Points}" />
                    <GridViewColumn Header="Fastest lap"  DisplayMemberBinding="{Binding Equipment.LapTimeDriver}" />
                </GridView>
            </ListView.View>
        </ListView>



        <Label Content="Competition:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="{Binding  competition.CompetitionName}" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="26" Width="141" />
    </Grid>
</Window>
